ENV=develop
SERVICE=storage
GROUP=storage
PORT=3002
TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=postgres
TYPEORM_DATABASE=storage
TYPEORM_PORT=5432
TYPEORM_MIGRATIONS_RUN=true
TYPEORM_LOGGING=true
TYPEORM_LOGGING=true
TYPEORM_SYNCHRONIZE=true
TYPEORM_DEBUG=false

MINIO_BUCKET=photo
MINIO_TIMEZONE=us-east-1
MINIO_HOST=localhost
MINIO_PORT=9000
MINIO_ACCESS_KEY=OoKnQC1eoOAjeid5
MINIO_SECRET_KEY=KOzcIxtMYtbINsJnJjmk6dr1CJE4eiiP
